{
  "name": "xxe_server",
  "version": "1.0.0",
  "description": "Serverless function to serve up DTD and extract file contents over HTTP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronnie Flathers (@ropnop)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "request-ip": "^2.1.3",
    "slack-webhook": "^1.0.0"
  }
}
